API_VERSION = '1.0'
TAPPAY_PARTNER_KEY = ''
NODE_ENV = 'development'
PORT = 3000
PORT_TEST = 3001
TOKEN_EXPIRE = 2592000
BCRYPT_SALT = 10
AUTHENTICATION_CODE = ''
HOST = ''
USERNAME = ''
PASSWORD = ''
DATABASE = 'stylish_backend'
DATABASE_TEST = 'stylish_test'