API_VERSION = '1.0'
TAPPAY_PARTNER_KEY = ''
NODE_ENV = 'development'
PORT = 3000
PORT_TEST = 3001
TOKEN_EXPIRE = 2592000
BCRYPT_SALT = 10
AUTHENTICATION_CODE = ''
DB_HOST = ''
DB_USERNAME = ''
DB_PASSWORD = ''
DB_DATABASE = 'stylish_backend'
DB_DATABASE_TEST = 'stylish_test'